import java.util.Scanner;

//3052번
public class BackJun {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		int arr[] = new int[42];
		int num[] = new int[9];
		
		//num[0] = (int) scan.nextInt();
		int Remainder; //나머지
		
		Remainder = num[0] % 42;
		
		for(int i = 0; i< num.length ; i++) {
			num[i] = (int) scan.nextInt();
			Remainder = num[i] % 42;
			arr[Remainder] = 1;
		}
		
		
		int cnt = 0;
		for(int a = 0 ; a < arr.length ; a++) {
			if(arr[a] == 1) {
				cnt++;
			}
		}		
		System.out.println(cnt);
	}
}
