import java.util.Scanner;

public class BackJun {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		int num = scan.nextInt();
		//System.out.println(num);
		int arr[] = new int[num];
		float max = 0;		
		int i =0;   //배열의 주소
		int score;  //입력한 점수 
		float sum = 0;	//합계
		float avg = 0;	//평균
		
		while(scan.hasNext()) {
			score = Integer.parseInt(scan.next());
			arr[i] = score;
			if(i == 0) {
				max = score;	//첫번째 값은 최대값으로 설정 
			}else if(max < score) { //최대값보다 큰 값이 나오면, 
				max = score;        //최대값 설정
			}
			i++;
			if(num == i) {
				break;
			}
		}//최대값 구하기
		for(int a = 0 ; a< arr.length ; a++) {
			 sum += (arr[a] / max) * 100;
		}
		avg = sum/arr.length;
		System.out.println(avg);
	}
}
